<!DOCTYPE html>
<html>
<head>
<style >
body {
  background-image: url(http://960.gs/img/16_col.gif);
}
body div {
  outline: 1px solid #000;
}

div {
  min-height: 100px;
}

div#header {
  background-image: url(http://www.tecnun.es/Intranet/igrafica/imag/principal/1.gif);
  background-repeat:no-repeat;
}
div.section {
  margin: 5%;
}

#header ul {
    list-style-type: none;
    margin: 0;
    margin-left: 200px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#header li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
<div id="header">
<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Clients</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
</nav>
</div>
<div class="section">
  text1<br>
  <img src="https://unsplash.it/700/100?image=0">  
  <br>text2
</div>
<div class="section">text2</div>
<div id="footer"></div>

</body>
</html>
